┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   🎯 KTX SYSTEM - QUICK REFERENCE CARD 🎯           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌─ 🚀 START HERE ─────────────────────────────────────────────────────────┐
│                                                                           │
│  1. Open XAMPP Control Panel: C:\xampp\xampp-control.exe                │
│  2. Click [Start] on Apache                                              │
│  3. Click [Start] on MySQL                                               │
│  4. Open browser: http://localhost/testfinal/public/                    │
│  5. Click [Login] and enter credentials below                           │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 👤 TEST ACCOUNTS ──────────────────────────────────────────────────────┐
│                                                                           │
│  ADMIN:                                                                   │
│  ├─ Username: admin                                                      │
│  ├─ Password: admin123                                                   │
│  └─ Access: Full system control                                         │
│                                                                           │
│  STUDENT:                                                                │
│  ├─ Username: student01 (or student02)                                  │
│  ├─ Password: student123                                                │
│  └─ Access: Dashboard, invoices, violations                             │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 📌 KEY URLS ───────────────────────────────────────────────────────────┐
│                                                                           │
│  http://localhost/testfinal/public/              ← Home page            │
│  http://localhost/testfinal/public/auth/login    ← Login                │
│  http://localhost/testfinal/public/admin/...     ← Admin features       │
│  http://phpmyadmin/                              ← Database admin       │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 🏠 ADMIN MENU (After Login) ────────────────────────────────────────────┐
│                                                                           │
│  Dashboard       ← View statistics and overview                         │
│  Users           ← Manage student accounts                               │
│  Rooms           ← Allocate rooms to students                            │
│  Billing         ← Generate invoices, track payments                    │
│  Violations      ← Record and manage violations                          │
│  Maintenance     ← Handle repair requests                                │
│  Reports         ← View analytics and reports                            │
│  Settings        ← Configure system                                      │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 👨‍🎓 STUDENT MENU (After Login) ──────────────────────────────────────────┐
│                                                                           │
│  Dashboard       ← View personal information                             │
│  Room Info       ← Check room allocation                                 │
│  Invoices        ← View and download bills                               │
│  Violations      ← Check warning records                                 │
│  Profile         ← Update personal details                               │
│  Notifications   ← View system messages                                  │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 🗂️  FILE LOCATIONS ────────────────────────────────────────────────────┐
│                                                                           │
│  Project:     C:\xampp\htdocs\testfinal\                                 │
│  Entry:       C:\xampp\htdocs\testfinal\public\index.php                 │
│  Config:      C:\xampp\htdocs\testfinal\config\config.php               │
│  Database:    C:\xampp\htdocs\testfinal\ktx.sql                          │
│                                                                           │
│  Documentation:                                                          │
│  ├─ QUICK_START.md          ← Start here (5 min read)                   │
│  ├─ SETUP_GUIDE.md          ← Detailed setup (30 min read)              │
│  ├─ IMPLEMENTATION_GUIDE.md ← Complete docs                             │
│  └─ IMPLEMENTATION_COMPLETE.md ← This summary                           │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 🆘 QUICK TROUBLESHOOTING ──────────────────────────────────────────────┐
│                                                                           │
│  Problem              │ Solution                                         │
│  ─────────────────────┼────────────────────────────────────────────────  │
│  Cannot connect DB    │ Ensure MySQL running in XAMPP                   │
│  404 Page not found   │ Clear cache (Ctrl+Shift+Del), restart Apache    │
│  Blank white page     │ Set APP_DEBUG=true in config.php                │
│  Login fails          │ Re-run: php test/database_demo.php              │
│  Database is empty    │ Import: mysql -u root < ktx.sql                 │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 📊 DATABASE STRUCTURE ─────────────────────────────────────────────────┐
│                                                                           │
│  Name: ktx  |  Tables: 12  |  Charset: utf8mb4  |  Engine: InnoDB       │
│                                                                           │
│  Core Tables:                                                            │
│  ├─ users              (Login accounts)                                  │
│  ├─ students           (Student info)                                    │
│  ├─ rooms              (Room data)                                       │
│  ├─ buildings          (Dormitory buildings)                             │
│  ├─ room_registrations (Room allocations)                                │
│  ├─ room_amenities     (Room features)                                   │
│  ├─ utility_readings   (Electric/water)                                  │
│  ├─ invoices           (Billing records)                                 │
│  ├─ violation_records  (Violations/warnings)                             │
│  ├─ maintenance_requests (Repair tickets)                                │
│  ├─ notifications      (System messages)                                 │
│  └─ contracts          (Rental agreements)                               │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ⚙️  XAMPP COMMANDS ────────────────────────────────────────────────────┐
│                                                                           │
│  Start Services:                                                         │
│  → Open: C:\xampp\xampp-control.exe                                      │
│  → Click "Start" on Apache                                               │
│  → Click "Start" on MySQL                                                │
│                                                                           │
│  Stop Services:                                                          │
│  → Click "Stop" on Apache                                                │
│  → Click "Stop" on MySQL                                                 │
│                                                                           │
│  Access Logs:                                                            │
│  → Apache Error: C:\xampp\apache\logs\error.log                          │
│  → PHP Error: C:\xampp\php\php_error.log                                │
│  → MySQL Error: C:\xampp\mysql\data\*.err                               │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ✅ VERIFICATION CHECKLIST ────────────────────────────────────────────┐
│                                                                           │
│  Database:                                                               │
│  ☑ Database 'ktx' exists                                                │
│  ☑ 12 tables created                                                    │
│  ☑ Sample data populated                                                │
│                                                                           │
│  Application:                                                            │
│  ☑ index.php accessible                                                 │
│  ☑ Config file in place                                                 │
│  ☑ .htaccess configured                                                 │
│                                                                           │
│  Services:                                                               │
│  ☑ Apache running                                                       │
│  ☑ MySQL running                                                        │
│  ☑ Database connection working                                          │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 🎯 COMMON TASKS ──────────────────────────────────────────────────────┐
│                                                                           │
│  View Database:                                                          │
│  → Open: http://phpmyadmin/                                              │
│  → Click "ktx" database                                                  │
│                                                                           │
│  Backup Database:                                                        │
│  → mysqldump -u root ktx > backup.sql                                    │
│                                                                           │
│  Restore Database:                                                       │
│  → mysql -u root ktx < backup.sql                                        │
│                                                                           │
│  Re-seed Data:                                                           │
│  → cd C:\xampp\htdocs\testfinal                                          │
│  → php test/database_demo.php                                            │
│                                                                           │
│  Check PHP Syntax:                                                       │
│  → php -l C:\xampp\htdocs\testfinal\public\index.php                     │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  ✨ System Ready! Start XAMPP and visit http://localhost/testfinal      ║
║  📖 See QUICK_START.md for detailed 3-step guide                        ║
║  💡 See IMPLEMENTATION_GUIDE.md for full documentation                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

Created: 2026-05-30 | Status: ✅ READY | Version: 1.0
